# MyMaterialDesign

app/: build.gradle
app/src/androidTest/java/com/zzx/spanzy/mymaterialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzx/spanzy/mymaterialdesign/: AnimalActivity.java  MainActivity.java
app/src/main/java/com/zzx/spanzy/mymaterialdesign/adapter/: AnimalAdapter.java
app/src/main/java/com/zzx/spanzy/mymaterialdesign/entity/: Animal.java
app/src/main/res/layout/: activity_animal.xml  activity_main.xml  animal_item.xml  nav_header.xml  refreshlayout.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zzx/spanzy/mymaterialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
